 <!DOCTYPE html>

<html>
<head>
 <title>
  peatsham
 </title>
<style>
 #myDIV {
 / border: 1px solid black;/
  width: 600px;
  color: red;
  -webkit-animation: mymove 5s infinite; 
  animation: mymove 5s infinite;
}

@-webkit-keyframes mymove {
  50% {color: green;}
}

@keyframes mymove {
  50% {color: green;}
}
.grid-container {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr ;
  background-color: white;
  padding: px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div id="myDIV"><h1 style="text-align:center;font-family:verdana;">PETE EASTHAM'S SHORT STORIES</h1>
  
 
</div>


<!--<p style="text-align:center;font-family:courier;">A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>-->

<!--<p>Direct child element(s) of the grid container automatically becomes grid items#2196F3.</p>-->

<div class="grid-container">
  <div class="grid-item"><a href="thegutter.html"><img src="the gutter.jpg" alt="the gutter" style="width:100%"></a></div>
  <div class="grid-item"><a href="False Witness.html"><img src="falsewitness.jpg" alt="false witness" style="width:100%"></a></div>
  <div class="grid-item"><a href="aplacetoescape.html"><img src="aplacetoescape.jpg" alt="a place to escape" style="width:100%"></a></div>
  <div class="grid-item"><a href="sunlightmeadows.html"><img src="sunlightmeadows2.png" alt="sunlight meadows" style="width:100%"></a></div>
  <div class="grid-item"><a href="thewalk.html"><img src="thewalk.jpg" alt="the walk" style="width:100%"></a></div>
  <div class="grid-item"><a href="thevisitor.html"><img src="thevisitor.jpg" alt="the visitor" style="width:100%"></a></div>
  <div class="grid-item"><a href="analternativeending.html"><img src="analtend.jpg" alt "an alternative ending" style="width:100%"></a></div>
  <div class="grid-item"><a href="newbeginnings.html"><img src="newbeginnings.jpg" alt "new beginnings" style="width:100%"></a></div>
  <div class="grid-item"><a href="ambition.html"><img src="ambition.jpg" alt "ambition" style="width:100%"></a></div>
 <div class="grid-item"><a href="THE BARTON BROOK.html"><img src="THE BARTON BROOK.jpg" alt "ambition" style="width:100%"></a></div>
 <div class="grid-item"><a href="Isaac.html"><img src="ISAAC.jpg" alt "ambition" style="width:100%"></a></div>
 <div class="grid-item"><a href="THE THREE LITTLE PIGS.html"><img src="THREE LITTLE PIGS.jpg" alt "ambition" style="width:100%"></a></div>
  <!--<div class="grid-item"><img src="water.jpg" style="width:75%"></div>
  <div class="grid-item"><img src="water.jpg" style="width:75%"></div>
  <div class="grid-item"><img src="water.jpg" style="width:75%"></div>-->
</div>

</body>
</html>
